# camelroutes-samples

./: .gitignore  README.md  pom.xml
src/main/java/learn/camel/sample/: CachableRouteDefinition.java  CacheEntity.java  CacheManager.java  CachePolicy.java  CustomCamelContext.java  CustomRouteBuilder.java  CustomRouteDefinition.java
src/main/java/learn/camel/sample/component/: CacheEntity.java  CacheManager.java  CachePolicy.java  CustomRouteBuilder.java  CustomRouteDefinition.java  ExchangeCacheEntity.java
src/main/java/learn/camel/sample/routes/: AggregationStrategyRoute.java  BeanRoute.java  CacheRouteSample.java  ChoiceRoute.java  FTPComponentRoute.java  HttpDirectRoute.java  MockRoute.java  MultiCastRoute.java  NashornLearn.java  ProducerTemplateRoute.java  SayService.java  SedaRoute.java
src/main/java/learn/quixey/camelroute/component/: AggregationStrategyRoute.java  BeanRoute.java  ChoiceRoute.java  FTPComponentRoute.java  HttpDirectRoute.java  MockRoute.java  MultiCastRoute.java  ProducerTemplateRoute.java  SayService.java  SedaRoute.java
src/main/resources/: log4j.properties
